{
  "name": "@ng-ar/modal",
  "version": "14.0.3",
  "keywords": [
    "Angular", "Angular14", "angular_modal"
  ],
  "author": "Anand Raja",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
