{
  "name": "@ng-ar/mask",
  "version": "14.0.5",
  "license": "MIT",
  "keywords": [
    "Angular", "Angular14", "angular_mask", "mask_input"
  ],
  "author": "Anand Raja",
  "peerDependencies": {
    "@angular/common": ">=14.0.0",
    "@angular/core": ">=14.0.0",
    "rxjs": ">=6.6.3",
    "lodash.findindex": "^4.6.0",
    "lodash.findlastindex": "^4.6.0",
    "lodash.includes": "^4.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
